PYTHONPATH=src

# Slack API Credentials
SLACK_USER_TOKEN=

SLACK_BOT_TASK__BOT_TOKEN=
SLACK_BOT_TASK__APP_TOKEN=
SLACK_BOT_TASK__SIGNING_SECRET=
SLACK_BOT_TASK__CHANNEL_ID=

SLACK_BOT_MAIL__BOT_TOKEN=
SLACK_BOT_MAIL__APP_TOKEN=
SLACK_BOT_MAIL__SIGNING_SECRET=
SLACK_BOT_MAIL__CHANNEL_ID=

# Google API
GOOGLE_API_KEY=
GOOGLE_GEMINI_MODEL_NAME=gemini-2.0-flash-exp

# Google Sheet
GOOGLE_SHEET__SSL_CERTIFICATE_VALIDATION=true
GOOGLE_SHEET__CREDENTIALS_PATH=
GOOGLE_SHEET__SPREADSHEET_KEY=

# SurrealDB
SURREALDB__URL=ws://localhost:8000/rpc
SURREALDB__NAMESPACE=
SURREALDB__DATABASE=
SURREALDB__USERNAME=
SURREALDB__PASSWORD=

# AWS
AWS__ACCESS_KEY_ID=
AWS__SECRET_ACCESS_KEY=
AWS__DEFAULT_REGION=us-east-1
AWS__MODEL_ID=amazon.nova-micro-v1:0

# メール送信を無視するメールアドレス
IGNORE_MAIL_ADDRESSES=

# Denbun
DENBUN__USERNAME=
DENBUN__PASSWORD=
DENBUN__URL=
DENBUN__SESSION_TIMEOUT=600

PLAYWRIGHT__HEADLESS=false
XLWINGS__VISIBLE=false

# メール監視機能の有効/無効（true/false）
ENABLE_MAIL_WATCHER=true