PYTHONPATH=src

# Slack API Credentials
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_APP_TOKEN=xapp-your-app-token
SLACK_SIGNING_SECRET=your-signing-secret

# Google API
GOOGLE_API_KEY=
GOOGLE_GEMINI_MODEL_NAME=
